<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Public</title>
		<style type="text/css">
			.content{
				width: 800px;
				margin: 0 auto;
			}
			.content h1 {
				font: 28px microsoft yahei;
				text-align: center;
			}
			.content .box{
				text-align: center;
			}
			.time{
				font-size: 14px;
			}
			.time,.news{
				font-size: 14px;
			}
			.time{
				color: rgb(190,190,190);
			}
			.news{
				color: #990000;
			}
			.box input[type=text]{
				color:red;
			}
			.box input[type=button]{
				color:green;
				font-weight:700;
			}
			.content p{
				text-indent: 2em;
				line-height: 24px;
			}
			.content p span{
				color: blue;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>中乙队赛前突然换帅仍胜毅腾，高原黑马欲阻击舜天</h1>
			<div id="" class="box">
				<span class="time">2014年07月16日20：11</span>
				<span class="news">新浪体育评论中大奖（11人参与）</span>
				<a href="#">收藏文本</a>&nbsp;&nbsp;
				<input type="text" name="" id="" value="" value="请输入查询条件" />&nbsp;&nbsp;<input type="button" name="" id="" value="搜索" />
			</div>
			<hr>
			<p>央视网消息：中央全面深化改革委员会第四次会议9月20日下午召开，<span id="">习近平</span>主持会议并发表重要讲话。
　　			全面深化改革，是习近平总书记治国理政的重要着力点。党的十八大以来，习近平总书记在不同场合多次谈改革，话开放，强调“真抓实干”。</p>
			<p>当晚，《新闻联播》进行了播报。习近平强调，<span>改革</span>重在落实，也难在落实。</p>
			<p>改革进行到今天，抓改革、抓落实的有利条件越来越多，改革的思想基础、<span>实践基础</span>、制度基础、民心基础更加坚实，要投入更多精力、下更大气力抓落实，加强领导，科学统筹，狠抓落实，把改革重点放到解决实际问题上来。弹指一挥间，中国的改革事业已经走过了40年的光辉岁月。</p>
			<p>这40年，中国改革巨轮破浪前行，取得了一系列令世人瞩目的辉煌成就，<span>成功开</span><strong>辟出一条中国特色社会主义道路。</strong></p>
		</div>
	</body>
</html>