<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My web site</title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 390px;
				background: #999;
				/* border-top-style: solid;		线型
				border-top-color: red;			边框颜色
				border-top-width: 5px; */
				/* border-bottom-style: dashed;
				border-bottom-color: green;
				border-bottom-width: 10px; */
				
				/*边框属性连写*/
				/* border-top: red dotted 5px; */
				
				/* 四个边框属性相同的写法 */
				/* border: 12px solid red; */
				/* border: 12px solid greenyellow; */
				border-left: 5px dashed green;
				border-right: 12px dotted pink;
			}
		</style>
	</head>
	<body>
		<div class="box">盒子</div>
	</body>
</html>