<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My web site</title>
		<style type="text/css">
			a.one{
				display: inline-block;
				width: 120px;
				height: 58px;
				background: url("images/bg1.png");
				text-align: center;
				line-height: 50px;
				text-decoration: none;
				color:white;
			}
			a.one:hover{
				background:url("images/bg2.png");
			}
			a.two{
				display: inline-block;
				width: 120px;
				height: 58px;
				background: url("images/bg3.png");
				text-align: center;
				line-height: 50px;
				text-decoration: none;
				color:white;
			}
			a.two:hover{
				background:url("images/bg4.png");
			}
			a.three{
				display: inline-block;
				width: 120px;
				height: 58px;
				background: url("images/bg5.png");
				text-align: center;
				line-height: 50px;
				text-decoration: none;
				color:white;
			}
			a.three:hover{
				background:url("images/bg6.png");
			}
			a.four{
				display: inline-block;
				width: 120px;
				height: 58px;
				background: url("images/bg7.png");
				text-align: center;
				line-height: 50px;
				text-decoration: none;
				color:white;
			}
			a.four:hover{
				background:url("images/bg3.jpg");
			}
			body{
				text-align:center;
				line-height: 200px;
			}
		</style>
	</head>
	<body>
		<a href="#" class="one">五彩导航</a>
		<a href="#" class="two">五彩导航</a>
		<a href="#" class="three">五彩导航</a>
		<a href="#" class="four">五彩导航</a>
	</body>
</html>